# Поурочный план

| Дата     | Тема лекции                                                                                |
|----------|--------------------------------------------------------------------------------------------|
| 15.09.23 | Разработка проектов на Python. Организация процессов, инструменты. CI/CD.                  |
| 29.09.23 | ООП и объектная модель Python. Семантика Python (Python Data model).                       |
| 06.10.23 | ООП и cтруктурная типизация.                                                               |
 | 13.10.23 | ООП и cтруктурная типизация.                                                               |
 | 20.10.23 | Функциональное программирование в Python. Декораторы.                                      |
 | 27.10.23 | Многопоточное, асинхронное и параллельное исполнение I                                     |
 | 03.10.23 | Многопоточное, асинхронное и параллельное исполнение II                                    |
| 10.11.23 | Инструменты стандартной библиотеки. Форматы данных и файлов. Сериализация/Дессераилизацияю |
| 17.11.23 | Сетевое программирование и WEB I                                                           |
| 24.11.23 | Сетевое программирование и WEB II                                                          |
| 01.12.23 | Создание графических приложений I                                                          |
| 08.12.23 | Создание графических приложений II                                                         |
| 15.12.23 | Базы данных                                                                                |
| 22.12.23 | Работаем с "железом": использование драйверов и взаимодействие с оборудованием.            |