Учебные материалы от Scientific Programming Centre
==================================================

.. toctree::
   :maxdepth: 1
   :caption: Список материалов:

   laboratory_python.md
   beginner_python.md
   advanced_python.md
   /laboratory_work/toctree.md
   reference.md
   authors.md



Другие полезные материалы
-------------------------

* `Обработка результатов учебного эксперимента <http://npm.mipt.ru/books/lab-intro/>`_ --- полное руководство по обработке лабораторных работ.

.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
